server {
    listen  80;
#   listen 443 ssl http2;

#    SSL Settings
#    server_name localhost;
#    ssl_certificate cert.pem;
#    ssl_certificate_key key.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
#       proxy_pass http://flask:8080;
#       proxy_set_header X-Forwarded-Proto https;
#       proxy_redirect off;
    }

}

#server {
#    listen  80;
#    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
#}